# NSW_StopFinder

./: .project  README.md  pom.xml  testng.xml
src/test/java/com/qa/ahq/nswstopfinder/common/: RestUtil.java  TestUtil.java
src/test/java/com/qa/ahq/nswstopfinder/tests/: NswStopFinderGetAPITest.java
src/test/resources/TestData/: QueryParamList.xlsx  config.properties
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/NSW Stop Finder Automation Suite/: Functional Test.html  Functional Test.xml  testng-failed.xml
test-output/NSW Trip Planner Automation Suite/: Functional Test.html  Functional Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.qa.ahq.nswstopfinder.tests.NswStopFinderGetAPITest.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/NSW Stop Finder Automation Suite/: methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/NSW Trip Planner Automation Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
